@font-face {
  font-family: Sahel;
  src: url(../fonts/Sahel.eot);
  src: url(../fonts/Sahel.ttf) format(ttf);
  src: url(../fonts/Sahel.woff) format(woff);
  src: url(../fonts/Sahel.woff2) format(woff2);
  font-weight: normal; }

@font-face {
  font-family: Nastaliq;
  src: url(../fonts/IranNastaliq.ttf);
  font-weight: normal; }

.hamburger-menu .menu, .card-overlay, .card-img {
  width: 100%;
  height: 100%; }

* {
  padding: 0;
  margin: 0;
  direction: ltr; }

body {
  background-color: #262626; }

.hamburger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 300; }
  @media (max-width: 800px) {
    .hamburger-menu {
      width: 35px;
      height: 35px; } }
  @media (max-width: 600px) {
    .hamburger-menu {
      width: 30px;
      height: 30px; } }
  @media (max-width: 500px) {
    .hamburger-menu {
      width: 25px;
      height: 25px; } }
  .hamburger-menu .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    transition: transform 0.5s; }
    .hamburger-menu .menu-line {
      width: 100%;
      height: 4px;
      background-color: #d3ab55;
      transition: all 0.5s 0.5s;
      transform-origin: right; }
      @media (max-width: 800px) {
        .hamburger-menu .menu-line {
          height: 3px; } }
      @media (max-width: 600px) {
        .hamburger-menu .menu-line {
          height: 2.5px; } }
      @media (max-width: 500px) {
        .hamburger-menu .menu-line {
          height: 2px; } }

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  color: #d3ab55;
  width: 110px;
  height: 110px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
  margin-right: 20px;
  text-decoration: none; }
  @media (max-width: 1000px) {
    .logo {
      font-size: 50px;
      width: 90px;
      height: 90px; } }
  @media (max-width: 800px) {
    .logo {
      font-size: 45px;
      width: 80px;
      height: 80px; } }
  @media (max-width: 600px) {
    .logo {
      font-size: 40px;
      width: 75px;
      height: 75px; } }
  @media (max-width: 500px) {
    .logo {
      font-size: 30px;
      width: 50px;
      height: 50px;
      border-width: 2px; } }

.main-name {
  font-family: Sahel, Tahoma;
  font-size: 50px;
  color: #bbbbbb;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase; }
  @media (max-width: 1000px) {
    .main-name {
      font-size: 40px; } }
  @media (max-width: 800px) {
    .main-name {
      font-size: 35px; } }
  @media (max-width: 600px) {
    .main-name {
      font-size: 30px;
      text-align: center; } }
  @media (max-width: 500px) {
    .main-name {
      font-size: 25px;
      text-align: center; } }

.sub-name {
  font-family: Sahel, Tahoma;
  font-size: 18px;
  color: #bbbbbb;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase; }
  @media (max-width: 1000px) {
    .sub-name {
      font-size: 17px; } }
  @media (max-width: 800px) {
    .sub-name {
      font-size: 16px; } }
  @media (max-width: 600px) {
    .sub-name {
      font-size: 15px; } }

.main-heading {
  direction: rtl;
  text-align: center;
  font-family: Nastaliq, Tahoma;
  font-size: 100px;
  font-weight: 300;
  color: #d3ab55;
  margin-bottom: 40px; }
  @media (max-width: 1600px) {
    .main-heading {
      font-size: 80px;
      margin-bottom: 35px; } }
  @media (max-width: 1300px) {
    .main-heading {
      font-size: 70px;
      margin-bottom: 30px; } }
  @media (max-width: 1000px) {
    .main-heading {
      font-size: 60px;
      margin-bottom: 28px; } }
  @media (max-width: 800px) {
    .main-heading {
      font-size: 50px;
      margin-bottom: 25px; } }
  @media (max-width: 500px) {
    .main-heading {
      font-size: 40px;
      margin-bottom: 20px; } }

.sub-heading {
  direction: rtl;
  text-align: center;
  font-family: Sahel, Tahoma;
  font-size: 60px;
  font-weight: 300;
  color: #bbbbbb;
  margin-bottom: 80px;
  text-align: center; }
  @media (max-width: 1600px) {
    .sub-heading {
      font-size: 50px;
      margin-bottom: 50px; } }
  @media (max-width: 1300px) {
    .sub-heading {
      font-size: 40px;
      margin-bottom: 40px; } }
  @media (max-width: 1000px) {
    .sub-heading {
      font-size: 35px;
      margin-bottom: 35px; } }
  @media (max-width: 800px) {
    .sub-heading {
      font-size: 30px;
      margin-bottom: 30px; } }
  @media (max-width: 500px) {
    .sub-heading {
      font-size: 25px;
      margin-bottom: 25px; } }

.main-btn {
  width: 170px;
  height: 45px;
  font-family: Sahel, Tahoma;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  border: 1px solid #d3ab55;
  cursor: pointer;
  border-radius: 8px;
  transition: all 400ms;
  font-weight: bold; }
  .main-btn:hover {
    background-color: #d3ab55;
    color: #ffffff; }
  @media (max-width: 800px) {
    .main-btn {
      width: 150px;
      height: 35px;
      font-size: 12px; } }
  @media (max-width: 500px) {
    .main-btn {
      width: 130px;
      height: 30px;
      font-size: 10px; } }

.card {
  width: 33.3333%;
  height: 30vw;
  position: relative;
  overflow: hidden; }
  .card:hover .card-overlay {
    left: 0;
    top: 0; }
  .card-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -100%;
    left: -100%;
    color: #ffffff;
    background-color: rgba(211, 171, 85, 0.6);
    z-index: 10;
    transition: all 500ms; }
    .card-overlay-heading {
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-family: Nastaliq, Tahoma;
      font-size: 50px; }
      @media (max-width: 900px) {
        .card-overlay-heading {
          font-size: 35px; } }
      @media (max-width: 600px) {
        .card-overlay-heading {
          font-size: 25px; } }
      @media (max-width: 500px) {
        .card-overlay-heading {
          display: none; } }
    .card-overlay-paragraph {
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-family: Sahel, Tahoma;
      font-size: 30px;
      margin-top: 20px; }
      @media (max-width: 1000px) {
        .card-overlay-paragraph {
          font-size: 27px;
          margin-top: 17px; } }
      @media (max-width: 900px) {
        .card-overlay-paragraph {
          font-size: 25px;
          margin-top: 15px; } }
      @media (max-width: 600px) {
        .card-overlay-paragraph {
          font-size: 15px;
          margin-top: 12px; } }
      @media (max-width: 500px) {
        .card-overlay-paragraph {
          display: none; } }
    .card-overlay-btn {
      width: 150px;
      height: 40px;
      color: #d3ab55;
      background-color: #ffffff;
      font-family: Sahel, Tahoma;
      font-size: 14px;
      border: 1px solid #d3ab55;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
      margin-top: 20px; }
      @media (max-width: 1000px) {
        .card-overlay-btn {
          font-size: 13px;
          width: 135px;
          height: 32px; } }
      @media (max-width: 900px) {
        .card-overlay-btn {
          font-size: 12px;
          width: 130px;
          height: 30px; } }
      @media (max-width: 600px) {
        .card-overlay-btn {
          font-size: 10px;
          width: 100px;
          height: 25px; } }
      @media (max-width: 500px) {
        .card-overlay-btn {
          font-size: 10px;
          width: 90px;
          height: 22px; } }
  .card-img {
    object-fit: cover;
    opacity: 0.5; }

.navbar {
  position: relative;
  z-index: 200; }
  .navbar-navigation {
    display: flex;
    flex-direction: row; }
    .navbar-navigation-left {
      left: -50vw;
      position: fixed;
      width: 50vw;
      height: 100vh;
      background-color: #262626;
      transition: left 0.8s cubic-bezier(1, 0, 0, 1); }
      @media (max-width: 800px) {
        .navbar-navigation-left {
          display: none; } }
      .navbar-navigation-left .left-img {
        width: 50%;
        position: absolute;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
        opacity: 0.7;
        border-radius: 10px; }
        @media (max-width: 1300px) {
          .navbar-navigation-left .left-img {
            width: 55%; } }
        @media (max-width: 1000px) {
          .navbar-navigation-left .left-img {
            width: 65%; } }
      .navbar-navigation-left .left-img-1 {
        top: 15%;
        left: 15%; }
        @media (max-width: 1000px) {
          .navbar-navigation-left .left-img-1 {
            left: 5%; } }
      .navbar-navigation-left .left-img-2 {
        top: 35%;
        left: 25%; }
        @media (max-width: 1000px) {
          .navbar-navigation-left .left-img-2 {
            left: 15%; } }
      .navbar-navigation-left .left-img-3 {
        top: 55%;
        left: 35%; }
        @media (max-width: 1000px) {
          .navbar-navigation-left .left-img-3 {
            left: 25%; } }
    .navbar-navigation-right {
      right: -50vw;
      position: fixed;
      width: 50vw;
      height: 100vh;
      background-color: #1f1b1d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: right 0.8s cubic-bezier(1, 0, 0, 1); }
      @media (max-width: 800px) {
        .navbar-navigation-right {
          width: 100vw;
          right: -100vw; } }
      .navbar-navigation-right-list-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none; }
        .navbar-navigation-right-list-item-link {
          font-family: Nastaliq, Tahoma;
          font-size: 45px;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
          color: #bbbbbb;
          text-decoration: none;
          margin: 15px;
          text-align: center;
          transition: all 500ms; }
          @media (max-width: 800px) {
            .navbar-navigation-right-list-item-link {
              font-size: 35px; } }
          @media (max-width: 600px) {
            .navbar-navigation-right-list-item-link {
              font-size: 30px; } }
          .navbar-navigation-right-list-item-link:hover {
            color: #d3ab55;
            letter-spacing: 4px; }

.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0; }

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0; }

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg); }

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg); }

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0; }

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg); }

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../images/bg.jpeg) center no-repeat;
  background-size: cover; }
  .header .brand {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center; }
    @media (max-width: 500px) {
      .header .brand {
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%); } }
  .header-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.about-us {
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center; }
  @media (max-width: 800px) {
    .about-us {
      height: 70vh; } }
  .about-us-left {
    width: 40%; }
    @media (max-width: 800px) {
      .about-us-left {
        display: none; } }
    .about-us-left img {
      width: 100%;
      opacity: 0.7; }
  .about-us-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 80px;
    box-sizing: border-box; }
    @media (max-width: 1300px) {
      .about-us-right {
        padding: 0 50px; } }
    @media (max-width: 800px) {
      .about-us-right {
        width: 100%; } }
    .about-us-right .main-heading {
      font-size: 60px;
      margin-bottom: 20px; }
      @media (max-width: 1600px) {
        .about-us-right .main-heading {
          font-size: 50px; } }
      @media (max-width: 1300px) {
        .about-us-right .main-heading {
          font-size: 45px; } }
      @media (max-width: 1000px) {
        .about-us-right .main-heading {
          font-size: 35px; } }
      @media (max-width: 800px) {
        .about-us-right .main-heading {
          font-size: 30px; } }
      @media (max-width: 500px) {
        .about-us-right .main-heading {
          font-size: 25px; } }
    .about-us-right .sub-heading {
      font-size: 40px;
      margin-bottom: 20px; }
      @media (max-width: 1600px) {
        .about-us-right .sub-heading {
          font-size: 35px;
          margin-bottom: 15px; } }
      @media (max-width: 1300px) {
        .about-us-right .sub-heading {
          font-size: 30px;
          margin-bottom: 10px; } }
      @media (max-width: 1000px) {
        .about-us-right .sub-heading {
          font-size: 25px;
          margin-bottom: 5px; } }
      @media (max-width: 800px) {
        .about-us-right .sub-heading {
          font-size: 20px;
          margin-bottom: 5px; } }
      @media (max-width: 500px) {
        .about-us-right .sub-heading {
          font-size: 15px;
          margin-bottom: 4px; } }
    .about-us-right .stars {
      margin: 30px 0px; }
      @media (max-width: 100px) {
        .about-us-right .stars {
          margin: 15px 0px; } }
    .about-us-right .star {
      font-size: 15px;
      color: #d3ab55;
      margin-left: 10px; }
      @media (max-width: 100px) {
        .about-us-right .star {
          font-size: 12px; } }
    .about-us-right .description {
      font-family: Nastaliq, Tahoma;
      font-size: 25px;
      color: #bbbbbb;
      direction: rtl;
      text-align: justify; }
      .about-us-right .description::first-letter {
        padding-right: 30px; }
      @media (max-width: 1600px) {
        .about-us-right .description {
          font-size: 20px; } }
      @media (max-width: 1300px) {
        .about-us-right .description {
          font-size: 15px; } }
      @media (max-width: 1000px) {
        .about-us-right .description {
          font-size: 10px; } }

.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0px; }
  @media (max-width: 500px) {
    .footer {
      padding: 40px 0px; } }
  .footer-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 70px; }
  .footer .social-media {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 70px; }
    @media (max-width: 500px) {
      .footer .social-media {
        width: 200px;
        margin-bottom: 40px; } }
    .footer .social-media-item {
      list-style: none; }
    .footer .social-media-link {
      text-decoration: none;
      font-size: 50px;
      color: #bbbbbb;
      transition: color 600ms; }
      .footer .social-media-link:hover {
        color: #d3ab55; }
      @media (max-width: 1600px) {
        .footer .social-media-link {
          font-size: 40px; } }
      @media (max-width: 1300px) {
        .footer .social-media-link {
          font-size: 35px; } }
      @media (max-width: 1000px) {
        .footer .social-media-link {
          font-size: 30px; } }
  .footer-copyright-paragraph {
    font-family: Sahel, Tahoma;
    font-size: 25px;
    color: #bbbbbb;
    direction: rtl; }
    @media (max-width: 1600px) {
      .footer-copyright-paragraph {
        font-size: 24px; } }
    @media (max-width: 1300px) {
      .footer-copyright-paragraph {
        width: 70%;
        margin: auto;
        text-align: center;
        font-size: 22px; } }
    @media (max-width: 1000px) {
      .footer-copyright-paragraph {
        width: 70%;
        margin: auto;
        text-align: center;
        font-size: 20px; } }
    @media (max-width: 800px) {
      .footer-copyright-paragraph {
        width: 70%;
        margin: auto;
        text-align: center;
        font-size: 18px; } }
    @media (max-width: 500px) {
      .footer-copyright-paragraph {
        width: 70%;
        margin: auto;
        text-align: center;
        font-size: 15px; } }
