* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 1. grid-template-columns: 1fr 1fr === 50% 50%  or  300px 300px */
/* 1. grid-template-columns: 1fr 2fr === 34% 66%  or  300px 300px */

.parent {
    height: 100vh;
    background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "box1 box1 box1 box1"
        "box2 box2 . box3"
    ;
}

.item1 {
    height: 100%;
    background-color: green;
    grid-area: box1;
}

.item2 {
    height: 100%;
    background-color: blue;
    grid-area: box2;
    justify-self: center;
}

.item3 {
    height: 100%;
    background-color: red;
    grid-area: box3;
    justify-self: center;
}