* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 1. grid-template-columns: 1fr 1fr === 50% 50%  or  300px 300px */
/* 1. grid-template-columns: 1fr 2fr === 34% 66%  or  300px 300px */

.parent {
    height: 100vh;
    background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.item1 {
    height: 100%;
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2 {
    height: 100%;
    background-color: blue;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item3 {
    height: 100%;
    background-color: red;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}