.reserve {
    grid-column: 1/-1;
}

.reserve-section {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 55px;
    background-image: linear-gradient(to left, #4d4c4c4f, #000000), url("../image/img5.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.right {
    background-color: rgba(255, 255, 255, 0.732);
    grid-column: 3 / 6;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
    padding: 10px;
}

.left {
    background-color: rgba(0, 0, 0, 0.575);
    color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
    padding-top: 15px;
}

.right-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.right-box-img {
    width: 100%;
    height: 120px;
    clip-path: circle(28% at 50% 50%);
}

.right-title,
.parantes,
.reserve-branch {
    color: goldenrod;
    font-family: 'Satisfy', cursive;
}

.order-text {
    align-self: center;
}

@media screen and (max-width: 675px) {
    .left {
        font-size: 12px;
    }

    .right {
        font-size: 13px;
    }

    .reserve-section {
        padding: 10px 0;
    }
}

@media screen and (max-width: 400px) {
    .reserve-section {
        grid-template-columns: 15px repeat(4, 1fr) 15px;
    }
}