.service {
    grid-column: 2/6;
}

.services-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: repeat(2, 250px);
    grid-gap: 50px;
    padding-bottom: 70px;
    grid-auto-rows: 250px;
}

.service-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.service-text {
    font-size: 20px;
    text-align: center;
    font-style: bold;
    font-family: sans-serif serif;
}

.text {
    font-size: 14px;
    font-style: bold;
    font-family: sans-serif serif;
    margin: 0.5rem 0;
}