#App
APP_PORT = 8081
APP_URL = http://localhost:3333

#MongoDB
MONGO_HOST = 
MONGO_DB = 
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_PORT = 

#Redis
REDIS_HOST = 
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_PORT = 